Name="ani-cli"
Version="4.4"
Revision="1"

BPM_deps=""
Host_deps="grep sed curl mpv aria2c ffmpeg fzf"

URL="https://github.com/pystardust/ani-cli/releases/download/v4.4/ani-cli https://github.com/pystardust/ani-cli/releases/download/v4.4/ani-cli.1"
Bin_name="ani-cli"
Conflicts=""

Manpages="ani-cli.1"
Completions=""
Desktop="{TEMPLATE}/ani-cli.desktop"
Checksum=""
Files=""
Uninstall_paths="$HOME/.local/share/BPM/pkgs/ani-cli $HOME/.local/share/BPM/man/man1/ani-cli.1 $HOME/.local/share/applications/ani-cli.desktop"

# parameters explained
for all " needs to be escaped
name can be any string
version can be anything (version put on the pkg home page or version recived in pkg --version | pkg --Version)
revision is used to make different "versions" so that when you change the template you can still "update" it (revision increments on each change after template is built)

bpm_deps are dependecies that can be found in your bpm repos
host_deps are all other dependecies that arent in your bpm repos but is needed

url is a list of all urls that needs to be downloaded (seperated by spaces)
bin name (can be left empty and name will be used) is the output name after building in build
conflicts is a list of programs that cannot be on the system for this pkg to be built

manpages are all manpages that can be downloaded. using just manpage name uses a relative path to /tmp/BPM.XXXXXXX/ but using {TEMPLATE}/manpage-name uses the path to template. is a list seperated by spaces
completions is sh completions like bash, zsh, and fish completions provided by the pkg (again using tmp relative path) or {TEMPLATE}/completions.sh_name can be used. is a list seperated by spaces
dekstop is the .desktop file that gets moved to .local/share/applications/ can use {TEMPLATE} or tmp relative path.
checksum is the used for error checking and to use different checksums {SHA256} or {MD5} is used at the start
uninstall_paths is all the paths to be removed when pkg is uninstalled

checksum format {checksum cmd i.e. SHA256, MD5, etc}checksum>name_to_check
i.e.
{SHA256}e4af0526b2eac38508761875658aee3a74afad328b1682680529f1046f11d99e>bpm
checksum generated in 13 june 2023 (wont match anymore here for reference)

files are represented as {TEMPLATE}/files/name-of-file>path/to/move/to. is a list seperated by spaces

can be left empty (as parameter=""):
bpm_deps
host_deps
bin_name
manpages
completions
dekstop
checksum

important for version
version can be fully automated (by using $()) and is recommended to use for items like appimages
to do this write (version_parameter is the same name as above not used here since it will mess with parsing for now) version_parameter="$(sh cmd to get version in correct format)"
